!: Rick and morty
        <img src="https://www.bingeclock.com/memes/rick-and-morty___rick_morty_face_swap.jpg" alt="Rick and morty" width="300">
2: Gravity Falls
        <img src=""Rick and morty" width="300">
3: Doom Patrol
        <img src="https://scontent-yyz1-1.cdninstagram.com/vp/4bb789e8915cd2cd49f3c80d6e68d826/5D314DC9/t51.2885-15/e35/28436342_2099721596926045_5319689644638470144_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&se=1"Gravity falls" width="300">
4: Cobra Kai
        <img src="https://i.kinja-img.com/gawker-media/image/upload/s--u4IJ4NcZ--/c_scale,f_auto,fl_progressive,q_80,w_800/gflj7yg39wnsvzmodzh2.jpg"Cobra Kai" width="300">
5: How I Met Your Mother
        <img src="https://i.ytimg.com/vi/7t9heX0YE7M/hqdefault.jpg"How I Met Your Mother" width="300">

